<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net80</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Extension.Json\FluentAssertions.Extension.Json.csproj" />
  </ItemGroup>
</Project>
